// This file contains the default configuration for our unit tests
{
    "ubuntu": {
        "Kernel": "linux",
        "Releases": {
            "latest": {
                "PuppetRepo": "https://apt.puppet.com/puppet6-release-jammy.deb",
                "VagrantBoxURL": "https://vagrantcloud.com/bento/ubuntu-22.04",
                "ReleaseName": "jammy",
                "ReleaseVersion": "22.04"
            },
            "stable": {
                "PuppetRepo": "https://apt.puppet.com/puppet6-release-focal.deb",
                "VagrantBoxURL": "https://vagrantcloud.com/bento/ubuntu-20.04",
                "ReleaseName": "focal",
                "ReleaseVersion": "20.04"
            },
            "legacy": {
                "PuppetRepo": "https://apt.puppet.com/puppet6-release-bionic.deb",
                "VagrantBoxURL": "https://vagrantcloud.com/bento/ubuntu-18.04",
                "ReleaseName": "bionic",
                "ReleaseVersion": "18.04"
            }
        }
    }
}