{
    // The purpose of this file is to contain a list of the operating systems we typically want to target when we create a Puppet module
    // and the settings needed by our various cmdlets to be able to generate our module files.
    // This includes things like the Vagrant boxes that should be used for testing and the version of Puppet to use.
    // By keeping the defaults all in a single file that can be used by all of our cmdlets it means we only have to update things in one place when we
    // want to make changes.
    // N.B. writing a comment above the first curly brace will cause ConvertFrom-JSON to create an array instead of a Hashtable

    // We start by providing the name of the OS family we might want to support (e.g. Ubuntu, Windows etc)
    "ubuntu": {
        // We then specify the kernel
        "Kernel": "linux",
        // Next we have the releases that we want to support, typically we want to test on at least a couple
        // of currently supported versions of the OS alongside potentially a legacy version.
        "Releases": {
            // The naming isn't is a personal choice, but by keeping it consistent it means we can easily update
            // our tests with new versions of an OS using this module instead of by hand
            "latest": {
                // The PuppetAgentURL is the URL where the puppet installer lives
                "PuppetAgentURL": "https://apt.puppet.com/puppet6-release-jammy.deb",
                // VagrantBoxURL is the box to use for testing in Vagrant
                "VagrantBoxURL": "https://vagrantcloud.com/bento/ubuntu-22.04",
                // The DockerImage is the Docker image to use for testing using Docker
                "DockerImage": "ubuntu/22.04",
                // ReleaseName and ReleaseVersion are needed to work out certain OS specific things
                // their use will be expanded in the future.
                "ReleaseName": "jammy",
                "ReleaseVersion": "22.04"
            },
            "stable": {
                "PuppetAgentURL": "https://apt.puppet.com/puppet6-release-focal.deb",
                "VagrantBoxURL": "https://vagrantcloud.com/bento/ubuntu-20.04",
                "ReleaseName": "focal",
                "ReleaseVersion": "20.04"
            },
            "legacy": {
                "PuppetAgentURL": "https://apt.puppet.com/puppet6-release-bionic.deb",
                "VagrantBoxURL": "https://vagrantcloud.com/bento/ubuntu-18.04",
                "ReleaseName": "bionic",
                "ReleaseVersion": "18.04"
            }
        }
    }
}